<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <img src="/canvas_logo2.png" width="85px" height="60px">
        <h2><a href="/home">Clinic</a></h2>
        <nav><ul><li><a href="/home">Home</a></li><li><a href="/profile">Back to Profile</a></li></ul></nav>
    </header>

    <div class="container-form">
        <form action="/edit-profile" method="POST" class="register-form">
            <h1>Update Your Information</h1>
            <div class="form-group">
                <label class="label">Gender</label>
                <select name="gender" class="text-box">
                    <option value="Male" {% if patient.gender == 'Male' %}selected{% endif %}>Male</option>
                    <option value="Female" {% if patient.gender == 'Female' %}selected{% endif %}>Female</option>
                </select>
            </div>
            <div class="form-group">
                <label class="label">Age</label>
                <input type="number" name="age" class="text-box" value="{{ patient.age }}">
            </div>
            <div class="form-group">
                <label class="label">Address</label>
                <input type="text" name="address" class="text-box" value="{{ patient.address }}">
            </div>
            <div class="form-group">
                <label class="label">Phone Number</label>
                <input type="text" name="phone" class="text-box" value="{{ patient.phone }}">
            </div>
            <div class="form-group">
                <button type="submit" class="button">Save Changes</button>
            </div>
        </form>
    </div>
</body>
</html>