<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
         <header>
    <img src="/canvas_logo2.png" width="85px" height="60px">
    <h2><a href="/home">Clinic</a></h2>
    <nav>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/doctors">Doctors</a></li>
            
            {% if user %}
                <!-- If the user is logged in -->
                {% if user.role == 'doctor' %}
                    <li><a href="/doctor-dashboard">Dashboard</a></li>
                {% else %}
                    <li><a href="/my-appointments">Appointments</a></li>
                    <li><a href="/profile">My Profile</a></li>
                {% endif %}
                <li><a href="/logout" style="color: red;">Logout</a></li>
            {% else %}
                <!-- If the user is logged out -->
                <li><a href="/login">Log in</a></li>
                <li><a href="/register">Register</a></li>
            {% endif %}
        </ul>
    </nav>
</header>

<!-- This displays success/error messages at the top of the page -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert {{ category }}">
    {{ message }}
</div>
    {% endfor %}
  {% endif %}
{% endwith %}
        
        <div class="patientprofile">
    <div class="profile-pic">
        <img src="{{ url_for('static', filename='blank-profile-picture-973460_1280.png') }} "width="200px">
        <!-- <img src="blank-profile-picture-973460_1280.png" width="200px"> -->
        <div class="patientname"><h2>{{ patient.fullname }}</h2></div>
        {% if not view_only %}
                <button onclick="window.location.href='/edit-profile'" class="button" style="background-color: #28204b; margin-top: 10px;">Edit My Info</button>
            {% endif %}
    </div>
    <div class="info">
        <div class="title"><h3>{% if view_only %}Patient Medical Records{% else %}My Information{% endif %}</h3></div>
        <div class="info-row"><div class="info-title">Gender</div><div class="info-value">{{ patient.gender }}</div></div>
        <div class="info-row"><div class="info-title">Age</div><div class="info-value">{{ patient.age }}</div></div>
        <div class="info-row"><div class="info-title">Address</div><div class="info-value">{{ patient.address }}</div></div>
        <div class="info-row"><div class="info-title">Phone</div><div class="info-value">{{ patient.phone }}</div></div>
        
        <div class="title" style="margin-top:20px;"><h3>Medical History</h3></div>
        <ul>
            {% for entry in patient.history %}
            <li style="font-size: 14px; margin-bottom: 5px;">• {{ entry.record }}</li>
            {% endfor %}
        </ul>
        {% if user.role == 'doctor' %}
            <div style="margin-top: 30px; background: #f9f9f9; padding: 15px; border-radius: 10px;">
                <h4>Add New Medical Record</h4>
                <form action="/add-history/{{ patient.email }}" method="POST">
                    <textarea name="new_record" class="text-box" style="width: 100%; height: 60px; border: 1px solid #ccc; margin-top: 10px;" placeholder="Describe diagnosis or treatment..." required></textarea>
                    <button type="submit" class="button" style="margin-top: 10px; height: 35px;">Add to History</button>
                </form>
            </div>
            {% endif %}
    </div>
</div>
        
    </body>
</html>