<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="canvas_logo2.png" width="85px" height="60px">
            <h2><a href="#">Clinic</a></h2>
            <!-- <h2>Clinic</h2> -->
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="doctors.html">Doctors</a></li>
                    <li><a href="login.html">Log in</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </nav>
        </header>
        <!-- <h1>About Our Clinic</h1>
        <hr>
        <div class="about_us_section1">
            <div class="about_us_image1">
                <img src="about_us_1.jpg" class="au_side_image1">
            </div>
            <div class="about_us_text">
                <p>For nearly 16 years, our financial district dentist, Adam Smith, DDS and the dental team at DentCo Dental Clinic have provided cosmetic dentistry as well as family dentistry services. Dr. Adam understands that patients have a variety of practices in the area to choose from.</p>
                <p>Come and experience dentistry carried out a little differently in our Private Practice. A practice where you will:</p>
                <ul>
                    <li>Be involved in your care and treatment choices</li>
                    <li>Be welcomed and feel relaxed and cared for</li>
                    <li>Appreciate the well qualified, experienced team</li>
                    <li>Want the best dentistry available</li>
                </ul>
            </div>
        </div> -->
        
        <div class="about_us_section1">
            <div class="about_us_title_center">
                <h1 class="page-title">About Our Clinic</h1>
                <hr class="title-divider">
            </div>
            <div class="row">
                <div class="col1">
                    <img src="ICU-22_0327_Ext_V3-copy.jpg" width="300">
                </div>
                <div class="about_us_text">
                    <h2>Our Vision</h2>
                    <p>Since opening our doors nearly 16 years ago, DentCo Clinic has grown into a cornerstone of the financial district, providing specialized, compassionate care across multiple disciplines. While our foundation began with the exemplary Adam Smith, DDS and our dental team, we have expanded to house a full spectrum of health services, including Wellness, Dermatology, and more. We understand that choosing a healthcare provider is a significant decision, and we are honored that you are considering our clinic.</p>
                    <p>At DentCo Clinic, we are redefining the patient experience in a comprehensive Private Practice setting. Across every department and specialist, you will find a practice where you will:</p>
                    <ul>
                        <li><strong>Be Empowered:</strong> We involve you actively in all health and treatment decisions, ensuring your choices and voice are respected.</li>
                        <li><strong>Feel Welcomed:</strong> Experience a cohesive atmosphere of warmth, respect, and personalized attention from the moment you arrive.</li>
                        <li><strong>Trust Our Expertise:</strong> Benefit from the collaborative knowledge of our highly qualified, experienced doctors and specialists who work together for your total well-being.</li>
                        <li><strong>Receive Exceptional Care:</strong> We are committed to delivering the highest standards of professional service and the best available treatment across all our specialized departments.</li>
                    </ul>
                </div>
            </div>
            
        </div>
        <footer class="main-footer">
            <div class="footer-container">
                <div class="footer-col">
                    <img src="logo.png" alt="MedAll Logo" class="footer-logo">
                    <p>To receive email releases, simply provide us with your email below</p>
                    <div class="newsletter-box">
                        <input type="email" placeholder="Your Email">
                        <button type="submit"><i class="envelope-icon"></i></button>
                    </div>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="footer-col">
                    <h3>Blog Posts</h3>
                    <hr class="short-hr">
                    <div class="blog-item">
                        <img src="blog1.jpg" alt="Post">
                        <div>
                            <a href="#">Medications & Oral Health</a>
                            <span>September 26, 2018</span>
                        </div>
                    </div>
                <div class="blog-item">
                    <img src="blog2.jpg" alt="Post">
                    <div>
                        <a href="#">Smile For Your Health!</a>
                        <span>August 22, 2018</span>
                    </div>
                </div>
            </div>

        <div class="footer-col">
            <h3>Our Contacts</h3>
            <hr class="short-hr">
            <p><i class="map-icon"></i> 1560 Holden Street San Diego, CA 92139</p>
            <a href="#" class="map-btn">Get directions on the map →</a>
            <p><i class="phone-icon"></i> 1-800-267-0000</p>
            <p><i class="mail-icon"></i> info@dentco.net</p>
        </div>
    </div>

    <div class="footer-bottom">
        <p>Copyright © 2018 DentCo | Privacy Policy</p>
        <p>For emergency cases: <strong>1-800-267-0000</strong></p>
    </div>
</footer>

        <!-- <div class="about_us_section second-section-reverse">
            <div class="about_us_text">
                <h2>Our Multi-Disciplinary Approach</h2>
                <p>Our greatest strength lies in our integrated network of specialists. Having diverse departments—from Dentistry to Dermatology and Wellness—under one roof means you benefit from seamless communication and comprehensive care.</p>
                <ul>
                    <li>**Integrated Care:** Our doctors consult across departments, ensuring a holistic view of your health.</li>
                    <li>**Advanced Technology:** We invest in state-of-the-art equipment to provide accurate diagnostics and effective, modern treatments.</li>
                    <li>**Patient Comfort:** Every department is designed to offer a relaxing, private, and professional environment.</li>
                </ul>
                <p>We look forward to welcoming you and your family to DentCo Clinic, where your long-term health is our singular focus.</p>
            </div>
            <div class="about_us_image">
                <img src="clinic_team.jpg" alt="A team of diverse specialists" class="au_side_image">
            </div>
        </div> -->
    </body>
</html>