<!DOCTYPE html>
<html>
<head>
    <title>Doctor Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
     <header>
    <img src="/canvas_logo2.png" width="85px" height="60px">
    <h2><a href="/home">Clinic</a></h2>
    <nav>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/doctors">Doctors</a></li>
            
            {% if user %}
                <!-- If the user is logged in -->
                {% if user.role == 'doctor' %}
                    <li><a href="/doctor-dashboard">Dashboard</a></li>
                {% else %}
                    <li><a href="/my-appointments">Appointments</a></li>
                    <li><a href="/profile">My Profile</a></li>
                {% endif %}
                <li><a href="/logout" style="color: red;">Logout</a></li>
            {% else %}
                <!-- If the user is logged out -->
                <li><a href="/login">Log in</a></li>
                <li><a href="/register">Register</a></li>
            {% endif %}
        </ul>
    </nav>
</header>

<!-- This displays success/error messages at the top of the page -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert {{ category }}">
    {{ message }}
</div>
    {% endfor %}
  {% endif %}
{% endwith %}
    <!-- <header>
        <img src="canvas_logo2.png" width="85px" height="60px">
        <h2><a href="home.html">Clinic</a></h2>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="/doctors">Doctors</a></li> -->
                <!-- <li><a href="home.html">Home</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="profile.html">My Profile</a></li> -->
            <!-- </ul>
        </nav>
    </header> -->

    <div class="container-form">
        <div class="doctor-profile-card login-form">
            <div style="text-align: center;">
                <img src="/public/{{ doctor.img }}" style="width: 150px; border-radius: 50%;">
                <h1>{{ doctor.name }}</h1>
                <p>Specialist Dentist - 10 years experience</p>
            </div>
            
            <form action="/book" method="POST">
                <input type="hidden" name="doc_id" value="{{ doc_id }}">
                
                <div class="form-group">
                    <label class="label">Choose Date</label>
                    <input type="date" name="date" class="text-box" required>
                </div>
                <div class="form-group">
                    <label class="label">Choose Time</label>
                    <select name="time" class="text-box" required>
                        <option value="09:00">09:00 AM</option>
                        <option value="11:00">11:00 AM</option>
                        <option value="14:00">02:00 PM</option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="submit" class="button">Confirm Booking</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>